# Zitadel Configuration
ZITADEL_EXTERNALDOMAIN=auth.yourdomain.com
ZITADEL_MASTERKEY=MasterkeyNeedsToHave32Characters
ZITADEL_ADMIN_EMAIL=admin@yourdomain.com

# PostgreSQL Configuration
POSTGRES_DB=zitadel
POSTGRES_USER=zitadel
POSTGRES_PASSWORD=zitadel