all:
  children:
    francoise:
      hosts:
        francoise-bootstrap:
          ansible_host: 10.98.0.200
          ansible_user: ubuntu
          ansible_ssh_private_key_file: ~/.ssh/id_ed25519
          ansible_ssh_common_args: '-o StrictHostKeyChecking=no'